user root; # as /stores is shared between 2 containers
worker_processes auto;
#error_log logs/error.log info;
error_log /dev/stderr info;
pid /var/run/nginx.pid;


events {
    worker_connections 512;
    use epoll;
    multi_accept on;
}

http {

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" ';

    #access_log logs/access.log main;
    access_log /dev/stdout main;

    keepalive_timeout 500;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
    proxy_buffering off;
    proxy_request_buffering off;

    resolver 127.0.0.11 ipv6=off; # resolve docker compose services names using Docker internal dns

    include /usr/local/openresty/nginx/conf/conf.d/*.conf;
}